ZYLKA CHRIS	1.0
DIACRITICS WITHOUT	0.99963194
LUBUSZ VOIVODESHIP	0.99285716
LONGDIRECTION W	0.990099
PODKARPACKIE VOIVODESHIP	0.98888886
POPULATIONDENSITYMETROSQMI POPULATIONURBAN	0.984127
KUYAVIAN POMERANIAN	0.98203593
INSTITUTUL DE	0.9818182
IMAGEDOTMAP DOTMAPSIZE	0.980198
MASOVIAN VOIVODESHIP	0.97712415
CAPITALISATION OTHER	0.9767658
WARMIAN MASURIAN	0.9683544
PROTEINDOMAINIMAGE FUNCTION	0.962963
ITALIC TITLE	0.95313966
AREATOTALSQMI AREALANDSQMI	0.94545454
SVITAVY DISTRICT	0.9444444
PODLASKIE VOIVODESHIP	0.94166666
SUBTOPIC FROM	0.9411765
NCAATEAMFOOTBALLSEASON YEAR	0.9375
WIELKOPOLSKA COUNTY	0.9354839
KUTNO COUNTY	0.92
SPREMEMBE NASELIJ	0.9166667
ASBOX IMAGE	0.9137931
CATTRACK CATEGORY	0.9117647
SOCHACZEW COUNTY	0.90909094
SPICAT SUSPECTED	0.9019608
KLADNO DISTRICT	0.9
DELREVAFD DATE	0.8947368
ABQ TOPIC	0.8902439
ZGIERZ COUNTY	0.8888889
LUBELSKI COUNTY	0.88461536
TRNOVO R	0.88235295
KLATOVY DISTRICT	0.875
ATLANTIQUES R	0.8695652
INFANGTHIEF AND	0.85714287
OBERMAIER ERNST	0.85294116
BLANSKO DISTRICT	0.84615386
LASTRUNDATE RETIREDATE	0.84210527
SOURCELENGTH MOUTHNAME	0.84126985
KONIN COUNTY	0.84
KOSZALIN COUNTY	0.8333333
BOTANISCHER GARTEN	0.82758623
DIVISIONPLACE NO	0.8271605
SIEDLCE COUNTY	0.8235294
GIV NSX	0.8181818
REDIRECTPEDRO I	0.8095238
ZVIJEZDU SEASON	0.8
CLUPDATE ICUPDATE	0.7894737
EMBALSE DE	0.78571427
KAKANJ R	0.7777778
GEOBOX RIVER	0.775
FANGRAPHS CUBE	0.77272725
LUBLIN VOIVODESHIP	0.7723214
GOULART RON	0.7692308
DELIVERIES BALLS	0.76829267
IMPGAL L	0.7647059
ITALICTITLE TAXOBOX	0.7532467
MAZOWIECKI COUNTY	0.752809
MODIFICATION FROM	0.7520776
ZHENGGAO CHEN	0.75
POPULATIONDENSITYSQMI POPULATIONMETRO	0.74404764
NATIONALTEAM UPDATE	0.74390244
BOWLRECORD TOURNAMENTRECORD	0.74285716
ICAPPS POINTS	0.7407407
GOSTYNIN COUNTY	0.7368421
CHEMSPIDERIDREF CHEMSPIDERCITE	0.73333335
SILESIAN VOIVODESHIP	0.7280702
KALISZ COUNTY	0.72727275
IUPHAR CHEMBL	0.7222222
NAUTICAL MILES	0.722119
DIAMETERMETRIC DIAMETERIMPERIAL	0.72
JUSTIACOM OF	0.71428573
ESTABLISHEDTITLE ESTABLISHEDDATE	0.7089947
USCONGREP ROW	0.7058824
YEARCAT YEAR	0.7012987
YONNE R	0.7
KOZIENICE COUNTY	0.6923077
IHP LK	0.6875
LOCALIDADES DEL	0.6865672
WIELKOPOLSKI COUNTY	0.68292683
OPOLE VOIVODESHIP	0.6807229
ORPHAN DATE	0.6706492
LATNS N	0.6674613
ZUTTY SINGLETON	0.6666667
GOVERNMENTFOOTNOTES GOVERNMENTTYPE	0.65789473
REMAPPED BY	0.6511628
MAYENNE R	0.64285713
NATWEST TROPHY	0.64220184
CROCKFORD S	0.64
UNITCOST PRODUCTIONDATE	0.6363636
RYCHNOV NAD	0.6315789
YEARLIT AUTOMATED	0.625
REFIMPROVE DATE	0.6226852
VIRU COUNTY	0.6184211
STRZELCE DREZDENKO	0.61538464
CLAPPS POINTS	0.61290324
SOOYEARS SOOTEAMS	0.6111111
GFDL MIGRATION	0.6062378
GESB NS	0.6020408
ZEMUN R	0.6
